# RickAndMorty

./: .eslintrc.js  App.js  app.json  logfile  package-lock.json  package.json
android/: android-signing-info-Gv39o.txt  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobx_task/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
backend/: package-lock.json  package.json
backend/server/: app.js  server.js
backend/server/features/profile/methods/: getProfile.js  index.js
backend/server/features/profile/router/: index.js
backend/server/features/sign-in/methods/: index.js
backend/server/features/sign-in/router/: index.js
backend/server/features/sign-up/methods/: index.js
backend/server/features/sign-up/router/: index.js
backend/server/features/uploadFile/methods/: index.js
backend/server/features/uploadFile/router/: index.js
backend/server/middleware/: checkAuth.js
backend/server/models/: attachment.js  user.js
backend/server/services/: bcrypt.js
ios/: Podfile
ios/mobX_task/: AppDelegate.m  Info.plist  mobX_task.entitlements
ios/mobX_task.xcodeproj/: project.pbxproj
ios/mobX_task.xcodeproj/xcshareddata/xcschemes/: mobX_task-tvOS.xcscheme  mobX_task.xcscheme
ios/mobX_task.xcworkspace/: contents.xcworkspacedata
ios/mobX_task/Base.lproj/: LaunchScreen.xib
ios/mobX_taskTests/: mobX_taskTests.m
server/: index.js  package-lock.json  package.json
src/api/: index.js
src/components/: BottomSheetContent.js  ChatFooter.js  CommentBottomSheetContent.js  CommentsList.js  ItemCharacter.js  ItemCharacterFavorite.js  ItemCharacterList.js  ItemCharacterMap.js  ItemCharacterSearch.js  ItemCharacterTable.js  ItemCharactersAll.js  ItemCharactersFavorite.js  LogInButton.js  Map.js  MapCharacters.js
src/config/: styles.js
src/mobX/: characters.js  charactersStore.js  charactersStores.js  chatStore.js  commentStore.js  createAccountStore.js  createAccountStores.js  searchStore.js  searchStores.js  userStore.js  usersStores.js
src/scenes/: Router.js
src/scenes/Characters/: CharacterDetailsScreen.js  CharacterMapScreen.js  CharactersFavoriteScreen.js  CharactersFilterScreen.js  CharactersListScreen.js  CharactersSearchScreen.js
src/scenes/Chat/: ChatScreen.js
src/scenes/Users/: CreateAccountScreen.js  IntroScreen.js  LogInScreen.js  ProfileScreen.js
src/services/: auth.js  client.js  constants.js  permissions.js  profiles.js  query.js  socket.js
